<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>Pesadelo assustador</title>
</head>
<body>
    <main>
        <div class="passo ativo" id="passo-0">
            <img src="cenario-passo0.webp" alt="">
            <p>  Um dia eu acordei 6:30 sem entender nada, meu horário de acordar costumava ser 5:30, porém meu despertador não havia tocado, levantei desesperada porque entrava na escola as 7 horas, de acordo com o horário que eu costumava acordar eu estava muito atrasada. Corri muito e ao descer a escada eu acabei caindo e me machuquei muito. Acordei com o despertador de 5:30 e vi que tudo foi um longo sonho.</p>
            <button class="btn-proximo" data-proximo="1">Dormi mais cedo para não ter mais pesadelos.</button>
            <button class="btn-proximo" data-proximo="2">Tomar mais cuidado ao descer a escada.</button>
        </div>
        <div class="passo" id="passo-1">
            <p>Cheguei na escola e decidi contar sobre o meu sonho.</p>
            <button class="btn-proximo" data-proximo="3">As pessoas se assustaram com o sonho.</button>
            <button class="btn-proximo" data-proximo="4">Riram do meu sonho.</button>
        </div>
        <div class="passo" id="passo-2">
            <p>Cheguei em casa e fui contar para os meus pais.</p>
            <button class="btn-proximo" data-proximo="5">Deram risadas da situação.</button>
            <button class="btn-proximo" data-proximo="6">Assustaram com a realidade do meu sonho.</button>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>
